
╔══════════════════════════════════════════════════════════════╗
║           DOCUMENTATION ML — CityPulse                      ║
║           Prédiction température 6h                         ║
╚══════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. MODÈLE RETENU
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Algorithme  : XGBoost
  Fichiers    : models/modele_xgb_1h.pkl → modele_xgb_6h.pkl
  Features    : models/features.pkl
  Scores R²   : models/r2_par_horizon.pkl

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. PERFORMANCES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Horizon  R²      MAE     Confiance
  +1h      0.977   0.56°C  97.7%
  +2h      0.960   0.73°C  96.0%
  +3h      0.943   0.88°C  94.3%
  +4h      0.925   1.02°C  92.5%
  +5h      0.908   1.13°C  90.8%
  +6h      0.891   1.24°C  89.1%

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. DONNÉES REQUISES DEPUIS OPEN-METEO FORECAST API
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  URL : https://api.open-meteo.com/v1/forecast

  Paramètres obligatoires :
    - latitude, longitude
    - hourly : temperature_2m
    - hourly : relative_humidity_2m
    - hourly : surface_pressure
    - hourly : wind_speed_10m
    - hourly : cloud_cover
    - hourly : precipitation
    - past_hours : 48     ← IMPORTANT : 48h de passé requis
    - forecast_hours : 6
    - timezone : Europe/Paris

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. VILLES SUPPORTÉES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Ville       Latitude   Longitude
  Lyon        45.7640    4.8357
  Paris       48.8566    2.3522
  Marseille   43.2965    5.3698
  Bordeaux    44.8378   -0.5792
  Lille       50.6292    3.0573

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. FEATURES À CONSTRUIRE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Lags température :
    temp_lag_1h  → température il y a 1h
    temp_lag_2h  → température il y a 2h
    temp_lag_3h  → température il y a 3h
    temp_lag_6h  → température il y a 6h
    temp_lag_12h → température il y a 12h
    temp_lag_24h → température il y a 24h
    temp_lag_36h → température il y a 36h
    temp_lag_48h → température il y a 48h

  Fenêtres glissantes :
    temp_moy_6h  → moyenne température 6 dernières heures
    temp_moy_12h → moyenne température 12 dernières heures
    temp_std_12h → écart-type température 12 dernières heures

  Variables météo actuelles :
    humidite  → relative_humidity_2m
    pression  → surface_pressure
    vent      → wind_speed_10m
    nuages    → cloud_cover

  Variables temporelles cycliques :
    heure_sin → sin(2π × heure / 24)
    heure_cos → cos(2π × heure / 24)
    mois_sin  → sin(2π × mois / 12)
    mois_cos  → cos(2π × mois / 12)

  Encodage ville (One-Hot) :
    ville_Bordeaux  → 1 si Bordeaux, 0 sinon
    ville_Lille     → 1 si Lille,    0 sinon
    ville_Lyon      → 1 si Lyon,     0 sinon
    ville_Marseille → 1 si Marseille,0 sinon
    ville_Paris     → 1 si Paris,    0 sinon

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6. FORMAT DE SORTIE JSON
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  {
    "ville"     : "Lyon",
    "base"      : "17/03/2026 17h",
    "previsions": [
      {"heure": "17/03 18h", "temperature": 11.4, "confiance": 97.7},
      {"heure": "17/03 19h", "temperature":  9.5, "confiance": 96.0},
      {"heure": "17/03 20h", "temperature":  8.4, "confiance": 94.3},
      {"heure": "17/03 21h", "temperature":  6.9, "confiance": 92.5},
      {"heure": "17/03 22h", "temperature":  7.0, "confiance": 90.8},
      {"heure": "17/03 23h", "temperature":  5.5, "confiance": 89.1}
    ]
  }

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7. CODE D'INTÉGRATION BACKEND
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  import pickle

  # Charger les modèles au démarrage
  modeles = {}
  for h in range(1, 7):
      with open(f"models/modele_xgb_{h}h.pkl", "rb") as f:
          modeles[h] = pickle.load(f)

  with open("models/features.pkl", "rb") as f:
      features = pickle.load(f)

  with open("models/r2_par_horizon.pkl", "rb") as f:
      r2 = pickle.load(f)

  # Appeler à chaque requête
  resultat = predire_6h(modeles, df, features, ville, r2)
